*{
    box-sizing: border-box;
}

body {
    background-color: aqua;
    margin: 0px;
    display: grid;

    grid-template-columns: 1fr;
    /*grid-template-rows: (100px, auto);*/
    grid-template-rows: 20vh 70vh 10vh;
}

header {
    background-color: aliceblue;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
}

main {
    background-color: rgb(174, 149, 198);
    display: grid;
    justify-items: center;
    align-items: center grid-template-columns: repeat(3, 1fr);
}

span {
    background-color: rgb(90, 90, 230);
    border: 1px solid black;

}

main>div:nth-child(2) {
    grid-column: 1/4;
    grid-row: 1;
}

footer {
    background-color: rgb(110, 143, 183);
    font-size: 20px;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
}


footer>a:nth-child(even) {
    grid-column: 4;
}

.elemento {
    width: 100%;
    height: 100%;
    font-size: 25px;
    display: grid;
    justify-items: center;
    align-items: center;
    background-color: rgb(238, 233, 230);
    /*border: 2px solid royalblue;*/
}